{
  "name": "fless",
  "description": "Frictionless monitored flow manager",
  "author": "Ezequias Dinella <ezequias.net@gmail.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/edinella/fless.git"
  },
  "version": "0.0.1",
  "license": "MIT",
  "preferGlobal": "true",
  "bin": {
    "fless": "./bin/fless"
  },
  "main": "lib/Fless.js",
  "dependencies": {
    "zmq": "^2.6.0",
    "cuid": "^1.2.4",
    "commander": "^2.2.0",
    "npm": "^1.4.7"
  },
  "devDependencies": {
    "mocha": "^1.18.2",
    "chai": "^1.9.1",
    "sinon": "^1.9.1",
    "marked-man": "^0.1.1"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "man": "./man"
  },
  "scripts": {
    "test": "mocha",
    "gen-man": "./node_modules/marked-man/bin/marked-man README.md > man/fless.1"
  },
  "keywords": [
    "flow",
    "fless",
    "friction",
    "frictionless",
    "job",
    "messaging",
    "zeromq",
    "zmq",
    "0mq",
    "ømq",
    "flow control",
    "queue",
    "kue",
    "cli",
    "sysadmin",
    "tools",
    "monitoring",
    "cluster",
    "clustering",
    "devops",
    "dev ops"
  ]
}
